# TVbanda - Product Requirements Document (PRD)

## 📺 Project Overview
**Product Name:** TVbanda  
**Version:** 1.0.0  
**Date:** March 2026  
**Status:** Draft  

### Vision Statement
TVbanda is a modern, web-based M3U8 live TV streaming platform that aggregates publicly available IPTV channels from around the world. Built with a sleek dark UI and yellow neon accents, it provides users with instant access to thousands of live TV channels without backend infrastructure costs.

---

## 🎯 Objectives

### Primary Goals
1. **Zero Backend Costs:** Client-side only application using iptv-org's public M3U8 feeds
2. **Instant Streaming:** Direct browser-based HLS playback without server transcoding
3. **Modern UX:** Liquid glass design with smooth animations and intuitive navigation
4. **Global Content:** Access to 10,000+ channels across 100+ countries and categories

### Success Metrics
- Channel load time: <3 seconds
- Video start time: <5 seconds
- UI responsiveness: 60fps animations
- Cross-browser compatibility: Chrome, Firefox, Safari, Edge

---

## 👥 User Personas

### Persona 1: The Cord Cutter (Primary)
- **Name:** Alex, 28, Urban Professional
- **Needs:** Affordable entertainment, news, sports without cable subscription
- **Pain Points:** Expensive streaming subscriptions, geo-restricted content
- **Goals:** Access diverse international content for free

### Persona 2: The Expat Viewer
- **Name:** Maria, 35, Living Abroad
- **Needs:** Home country news, cultural content, native language programming
- **Pain Points:** Missing local channels, VPN complications
- **Goals:** Watch hometown TV channels seamlessly

### Persona 3: The Casual Browser
- **Name:** James, 45, Casual User
- **Needs:** Simple interface, quick channel switching, no technical setup
- **Pain Points:** Complex IPTV apps, confusing interfaces
- **Goals:** TV-like experience in the browser

---

## 📱 Features & Requirements

### Core Features (MVP)

#### 1. Channel Discovery & Browsing
**FR-001:** Display channels from iptv-org repository via their API  
**FR-002:** Category filtering (News, Sports, Movies, Entertainment, etc.)  
**FR-003:** Country/Region filtering  
**FR-004:** Language filtering  
**FR-005:** Search functionality with real-time filtering  
**FR-006:** Channel metadata display (logo, name, category, country)

#### 2. Video Playback
**FR-007:** HLS/M3U8 stream playback using hls.js  
**FR-008:** HTML5 video element with custom controls  
**FR-009:** Adaptive bitrate streaming (auto quality selection)  
**FR-010:** Manual quality selection (if multi-quality available)  
**FR-011:** Full-screen mode support  
**FR-012:** Picture-in-Picture mode  
**FR-013:** Keyboard shortcuts (space: play/pause, F: fullscreen, arrows: volume/seek)

#### 3. User Experience
**FR-014:** Favorites/bookmarks system (localStorage)  
**FR-015:** Recently watched channels (localStorage)  
**FR-016:** Channel preview/thumbnail on hover  
**FR-017:** Loading states and error handling  
**FR-018:** Offline detection and graceful degradation  
**FR-019:** Responsive design (mobile, tablet, desktop)

#### 4. Technical Infrastructure
**FR-020:** CORS proxy handling for external streams  
**FR-021:** Stream health checking (availability validation)  
**FR-022:** Automatic stream failover (backup sources)  
**FR-023:** Service Worker for offline caching  
**FR-024:** PWA support (installable app)

### Advanced Features (Post-MVP)

#### 5. Enhanced Playback
**FR-025:** EPG (Electronic Program Guide) integration via iptv-org/epg  
**FR-026:** DVR-style time-shift (if supported by stream)  
**FR-027:** Multi-audio track selection  
**FR-028:** Subtitle/closed caption support

#### 6. Social Features
**FR-029:** Share channel links  
**FR-030:** User ratings and reviews (local)  
**FR-031:** "Now Playing" community feature

#### 7. Personalization
**FR-032:** Custom playlist creation  
**FR-033:** Import external M3U playlists  
**FR-034:** Parental controls (NSFW filtering)  
**FR-035:** Theme customization

---

## 🎨 Design System

### Visual Identity
- **Primary Background:** `#0a0a0a` (Deep Black)
- **Secondary Background:** `#141414` (Elevated Black)
- **Accent Color:** `#FFD700` (Neon Yellow/Gold)
- **Accent Glow:** `rgba(255, 215, 0, 0.3)`
- **Text Primary:** `#FFFFFF`
- **Text Secondary:** `#A0A0A0`
- **Border:** `rgba(255, 255, 255, 0.1)`

### UI Components

#### Liquid Glass Effect
```css
.glass-panel {
  background: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}
```

#### Neon Yellow Accents
- Active channel indicator: Yellow glow pulse
- Hover states: Yellow border highlight
- Primary buttons: Yellow background with black text
- Icons: Yellow on hover

### Layout Structure
```
┌─────────────────────────────────────────────────────────┐
│  HEADER (Logo | Search | Settings)                      │
├─────────────────────────────────────────────────────────┤
│  SIDEBAR    │  MAIN CONTENT AREA                        │
│  (Filters)  │  ┌─────────────────────────────────────┐  │
│             │  │         VIDEO PLAYER                  │  │
│  Categories │  │    (Center Stage, Large)            │  │
│  Countries  │  └─────────────────────────────────────┘  │
│  Languages  │  ┌─────────────────────────────────────┐  │
│  Favorites  │  │      CHANNEL GRID/ROW              │  │
│             │  │  (Scrollable, Responsive)          │  │
└─────────────┴───────────────────────────────────────────┘
```

---

## 🔧 Technical Stack

### Frontend
- **Framework:** React 18+ with TypeScript
- **Build Tool:** Vite (fast HMR, optimized builds)
- **Styling:** Tailwind CSS + Custom CSS for glassmorphism
- **State Management:** Zustand (lightweight, performant)
- **Video Player:** hls.js + custom React wrapper
- **Icons:** Lucide React
- **Animations:** Framer Motion

### Data Sources
- **Primary:** iptv-org/api (channels.json, streams.json)
- **EPG:** iptv-org/epg (program guides)
- **Direct M3U:** https://iptv-org.github.io/iptv/index.m3u

### External Services
- **CORS Proxy:** AllOrigins or similar (for stream access)
- **Analytics:** Plausible (privacy-focused, optional)

### Browser APIs
- Media Source Extensions (MSE)
- Service Workers (Caching)
- LocalStorage (User preferences)
- Fullscreen API
- Picture-in-Picture API

---

## 📊 Data Schema

### Channel Object
```typescript
interface Channel {
  id: string;                    // Unique identifier
  name: string;                  // Display name
  alt_names?: string[];          // Alternative names
  network?: string;              // Network operator
  owners?: string[];             // Content owners
  country: string;               // ISO 3166-1 alpha-2 code
  categories: string[];          // Genre categories
  is_nsfw: boolean;              // Adult content flag
  website?: string;              // Official website
  logo?: string;                 // Channel logo URL
  streams: Stream[];             // Available streams
}

interface Stream {
  url: string;                   // M3U8 stream URL
  title?: string;                // Stream title
  quality?: string;              // Max quality (e.g., "720p")
  referrer?: string;             // Required referrer header
  user_agent?: string;           // Required user agent
  status?: 'online' | 'offline' | 'unknown';
  last_checked?: Date;
}
```

### User Preferences (localStorage)
```typescript
interface UserPreferences {
  favorites: string[];           // Channel IDs
  recentChannels: string[];      // Last 10 viewed
  volume: number;                // 0-1
  autoPlay: boolean;
  preferredQuality: 'auto' | '1080p' | '720p' | '480p';
  theme: 'dark' | 'light';
  language: string;
}
```

---

## 🚀 Performance Requirements

### Load Performance
- **First Contentful Paint:** <1.5s
- **Time to Interactive:** <3s
- **Lighthouse Score:** >90 (Performance)

### Runtime Performance
- **Animation Frame Rate:** 60fps
- **Memory Usage:** <200MB (typical usage)
- **Bundle Size:** <500KB (gzipped, initial load)

### Streaming Performance
- **Channel List Load:** <2s (cached), <5s (fresh)
- **Stream Start Time:** <5s (from click to playback)
- **Buffer Health:** Maintain 30s+ buffer
- **Adaptive Switching:** <2s quality transition

---

## 🔒 Security & Compliance

### Content Security
- All streams are publicly available (iptv-org curated)
- No copyrighted content hosting (link aggregation only)
- DMCA compliance: Link removal capability
- NSFW content filtering option

### User Privacy
- No user accounts required
- All data stored locally (localStorage)
- No tracking cookies (optional analytics)
- GDPR compliant (no PII collection)

### Technical Security
- HTTPS enforcement for all API calls
- CORS proxy for stream security
- Input sanitization (search, URLs)
- XSS prevention (React built-in protections)

---

## 📱 Responsive Breakpoints

| Breakpoint | Width | Layout Changes |
|------------|-------|----------------|
| Mobile | <640px | Single column, bottom nav, full-width player |
| Tablet | 640-1024px | 2-3 column grid, collapsible sidebar |
| Desktop | >1024px | Full sidebar, 4-6 column grid, side player |

---

## 🎯 Out of Scope (MVP)

- User authentication/accounts
- Backend server/database
- Content hosting/transcoding
- Subscription/payment features
- Mobile native apps (initially web-only)
- Live chat/commentary
- Recording/DVR functionality
- Casting to external devices (Chromecast/AirPlay)

---

## 📅 Release Phases

### Phase 1: MVP (Weeks 1-3)
- Core player functionality
- Channel browsing (category/country)
- Favorites and recent
- Basic responsive design

### Phase 2: Polish (Weeks 4-5)
- Advanced filtering
- Search functionality
- PWA support
- Performance optimizations

### Phase 3: Enhancement (Weeks 6-8)
- EPG integration
- Custom playlists
- Social features
- Analytics integration

---

## 🔄 Future Roadmap

- **v1.1:** EPG guide view, program reminders
- **v1.2:** Chromecast/AirPlay support
- **v1.3:** Mobile apps (React Native/Expo)
- **v1.4:** AI-powered recommendations
- **v1.5:** Community features (ratings, reviews)

---

## 📞 Stakeholders

- **Product Owner:** [Your Name]
- **Tech Lead:** [Developer Name]
- **UI/UX Designer:** [Designer Name]
- **QA:** [Tester Name]

---

## 📝 Revision History

| Version | Date | Author | Changes |
|---------|------|--------|---------|
| 1.0.0 | 2026-03-23 | TVbanda Team | Initial PRD |

---

*TVbanda - Watch the world, one stream at a time.* 🌍📺
